<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dallas Gale | Web Developer & UI Designer</title>
    <meta
      name="description"
      content="Experienced frontend developer and digital designer based in Melbourne, Australia.. Over a decade of expertise in web development for agencies and startups across Australia, LA, and NYC. View my portfolio and contact me for custom web solutions."
    />
    <meta
      name="keywords"
      content="HTML, CSS, JavaScript, React.js, Frontend development, react developer, web design, web developer, web development, responsive web design, custom website development, Yarra Valley web design, Melbourne web developer,  Victorian web design, Australian web design, freelance web developer, freelance web designer,independent web consultant, small business web design, small business web developer, startup web solutions, local business websites, custom React.js development for small businesses, custom web development for small businesses, custom frontend development for small businesses, custom web design for small businesses, hire freelance web developer Yarra Valley, hire freelance web designer Yarra Valley, hire freelance web developer Melbourne, hire freelance web designer Melbourne, hire freelance web developer Australia, hire freelance web designer Australia, portfolio sites for creatives, brochure sites for small business, fast turnaround web design, bespoke web design, hand-crafted web design, fast turnaround web development, affordable custom websites, progressive web app developer, JAMstack websites"
    />
    <meta name="author" content="Dallas Gale" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <!-- <link rel="canonical" href="https://www.dallasgale.dev/services" /> 
    <meta
      property="og:title"
      content="Dallas Gale | Web Developer & UI Designer"
    />
    <meta
      property="og:description"
      content="Experienced frontend developer and digital designer based in Melbourne, Australia.. Over a decade of expertise in web development for agencies and startups across Australia, LA, and NYC. View my portfolio and contact me for custom web solutions."
    />
    <meta
      property="og:image"
      content="https://www.dallasgale.dev/images/og-image.jpg"
    />
    <meta
      property="og:logo"
      content="https://www.dallasgale.dev/images/og-logo.jpg"
    />-->
  </head>
  <style>
    @font-face {
      font-family: "Vollkorn";
      src: url("./public/Vollkorn/static/Vollkorn-Regular.ttf")
        format("truetype");
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: "VollkornBold";
      src: url("./public/Vollkorn/static/Vollkorn-SemiBold.ttf")
        format("truetype");
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    }
    :root {
      --highlight: rgb(195, 236, 195);
      --nav-font-size: 14px;
      --paragraph-size: 18px;
      --default-font: Helvetica, sans-serif;
      --special-font: "Vollkorn", "Times New Roman", Times, serif;
      --special-font-bold: "VollkornBold", "Times New Roman", Times, serif;
      --transition: all 0.18s ease-in-out;
    }
    body {
      font-family: var(--special-font);
      color: #000000;
      background-color: #ffffff;
    }

    main {
      max-width: 991px;
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    a {
      text-decoration: none;
      display: inline-block;
      font-family: var(--default-font);
      font-weight: bold;
      color: #000000;
      position: relative;
      cursor: pointer;
      &:hover {
        text-decoration-line: underline;
        text-decoration-thickness: 2px;
      }
    }

    a:not(.cta, .link) {
      &:before {
        opacity: 0.4;
        content: "";
        position: absolute;
        background-color: var(--highlight);
        width: 100%;
        left: -6px;
        top: -6px;
        height: 100%;
        z-index: -1;
        padding: 6px;
        transition: var(--transition);
        border-radius: 6px;
      }
      &:hover {
        &:before {
          opacity: 1;
          transition: var(--transition);
        }
      }
    }

    nav {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      padding-bottom: 30px;
      margin-bottom: 30px;
      border-bottom: 1px solid black;
      gap: 20px;
    }

    .link {
      font-size: var(--nav-font-size);
      display: inline;
    }

    .avatar {
      width: 110px;
      height: 110px;
      float: right;
    }

    .logo {
      font-family: var(--default-font);
      padding: 10px;
      border: 1px solid black;
      display: inline-flex;
      max-width: 88px;
      width: auto;
      font-size: 16px;
      font-weight: bold;
      float: left;
      position: absolute;
      top: 30px;
    }

    .ctas {
      margin-top: 80px;
      margin-bottom: 60px;
      gap: 30px;
      display: flex;
      flex-direction: row;
    }

    .cta {
      font-family: var(--default-font);
      font-size: 16px;
      background-color: black;
      color: white;
      padding: 10px;
      text-decoration: none;
      font-weight: 600;
      transition: var(--transition);
      border: 1px solid black;
      &:hover {
        background-color: white;
        color: black;
        opacity: 1;
        transition: var(--transition);
      }
    }

    .small-text {
      font-family: var(--default-font);
      font-size: 14px;
      line-height: 1.4;
    }

    .paragraph {
      font-family: var(--special-font);
      font-size: var(--paragraph-size);
    }

    .paragraph a {
      font-family: var(--special-font-bold);
    }

    @media (min-width: 991px) {
      :root {
        --paragraph-size: 24px;
      }
      main {
        margin-top: 10vh;
        display: grid;
        gap: 60px;
        grid-template-columns: 244px 1fr;
      }
      nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 30px;
        margin-bottom: 80px;
      }

      .avatar {
        width: 224px;
        height: 224px;
        float: none;
      }

      .logo {
        position: relative;
        top: auto;
      }
    }
  </style>
  <body>
    <main>
      <div>
        <img
          class="avatar"
          src="./public/avatar.png"
          alt="Dallas Gale"
          width="224"
          height="224"
        />
      </div>
      <div>
        <nav>
          <div class="logo">Dallas Gale Creative.</div>
          <div>
            <a class="link" href="mailto:hello@dallasgale.com"
              >hello[at]dallasgale.com</a
            >
          </div>
          <div>
            <a class="link" href="https://github.com/dallasgale">GitHub</a>
          </div>
          <div>
            <a class="link" href="https://www.linkedin.com/in/dallas-gale/"
              >LinkedIn</a
            >
          </div>
        </nav>
        <p class="paragraph">
          Hey, I'm Dallas Gale, a web developer and UI designer from Melbourne,
          Australia.
        </p>

        <p class="paragraph">
          Australia. Since 2011, I've been creating websites for startups, large
          organisations (<a href="https://www.abc.net.au/news">ABC</a>,
          <a href="https://www.acer.org/au/">ACER</a>) and agencies including
          <a href="https://www.dentsu.com/au/en">Isobar (Dentsu)</a>,
          <a href="https://primemotive.com.au/">Prime Motive</a>,
          <a href="https://hardhat.com.au/">Hardhat</a>,
          <a href="https://pidgeonward.com.au/">Pidgeon Ward</a> &amp;
          <a href="https://thinkerbell.com/">Thinkerbell</a>.
        </p>

        <div class="ctas">
          <a href="./public/folio.pdf" class="cta">Download Folio</a>
          <a href="mailto:hello@dallasgale.com" class="cta">Contact Me</a>
        </div>

        <p class="small-text">
          things i like:
          <strong
            >html / css / javascript / typescript / storybook / react / ruby /
            rails / express / sanity.io / designing with code</strong
          >
        </p>

        <p class="small-text">&copy; 2025 Dallas Gale Creative.</p>
        <p class="small-text">ABN 26 985 063 007</p>
      </div>
    </main>
  </body>
</html>
